<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="./_css/estiloTabela.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Pacotes Promocionais</title>
</head>
<body>
    <p><h1>Pacotes Promocionais</h1></p>
    <table class="table">
        <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
          <th>Período da Promoção</th>
          <th>Destino</th> 
          <th>Descrição do pacote</th>
          <th>Local</th>
          <th>Preço (R$)</th>
          <th></th>
        </tr>
    </thead>

        <tr>
          <td>01/01/2021 a 16/01/2021</td>
          <td>Transamérica Resort Comandatuba</td>
          <td>Passagem aérea São Paulo ida e volta - 3 noites de hospedagem e translados de chegada e saída</td>
          <td><img src="./img/comandatuba.jpg" width="100" height="50" alt="Comandatuba"></td>
          <td>2.350,00</td>
          <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>

        <tr>
            <td>01/01/2021 a 16/01/2021</td>
            <td>Vila Galé Marés</td>
            <td>Passagem aérea São Paulo ida e volta - Salvador ida e volta, 4 noites de hospedagem e translados de chegada e saída</td>
            <td><img src="./img/salvador.jpg" width="100" height="50" alt="Salvador"></td>
            <td>1.720,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
          </tr>

          <tr>
            <td>01/01/2021 a 16/01/2021</td>
            <td>Natal RN</td>
            <td>Passagem aérea São Paulo ida e volta - 5 noites de hospedagem e translados de chegada e saída</td>
            <td><img src="./img/natal.jpeg" width="100" height="50" alt="Natal"></td>
            <td>2.000,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
          </tr>

          <tr>
            <td>01/01/2021 a 16/01/2021</td>
            <td>Hotel Rio de Janeiro</td>
            <td>Passagem aérea São Paulo ida e volta - 5 noites de hospedagem e translados de chegada e saída</td>
            <td><img src="./img/rio.jpg" width="100" height="50" alt="Rio de Janeiro"></td>
            <td>2.700,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
          </tr>

          <tr>
            <td>01/01/2021 a 16/01/2021</td>
            <td>João Pessoa RN</td>
            <td>Passagem aérea São Paulo ida e volta - 6 noites de hospedagem e translados de chegada e saída</td>
            <td><img src="./img/joao.jpg" width="100" height="50" alt="João Pessoa"></td>
            <td>4.350,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
          </tr>
        </table>
  

      </table>
      <br>
      <br>
      <a href="./index.html">Voltar</a>
      
</body>
</html>